spring.application.name=petshop

#Coneccion a la base:

spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=12345

#Para que se actualiza en la base de datos de forma automatica:
# spring.jpa.hibernate.ddl-auto=update

#por otro puertos:
#server.port=7084

#Puerto actual
server.port=7012